/* pages/demo/demos/slidingswitch/slidingswitch.wxss */
page {
  background-color: #f8f8f8;
}

.tabH {
  height: 8vh;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 9999;
  border-bottom: 1rpx solid #f8f8f8;
}
.tabItem {
  display: inline-block;
  width: 50vw;
}
.tabItem view {
  height: 8vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 90%;
  color: gray;
}
.tabItem.active view {
  color: black;
  font-weight: bold;
}

.tabContent {
  margin-top: 8vh;
  height: 92vh;
}
.content {
  background-color: #ffffff;
  margin: 20rpx;
  padding: 20rpx;
}
