<!--pages/demo/index/index.wxml-->
<view class='desc'>
  <view class='icon'>
    <image src='/images/demo/function.png' mode='aspectFill'></image>
  </view>
  <view class='content' bindtap='copyGithub'>
    <view>以下是实例展示，组件仅供参。</view>
    <view>具体源码已经上传 github 平台。</view>
    <view>可点击此段说明复制源码地址。</view>
  </view>
</view>

<view class='nav'>
  <block wx:for="{{demos}}" wx:key="{{index}}">
    <view class='item' data-url="{{item.url}}" bindtap='gotopage'>
      <text>{{item.title}}</text>
      <image src="{{item.icon}}" mode='aspectFill'></image>
    </view>
  </block>
</view>