<!--pages/me/functions/log/log.wxml-->
<view class='container'>
  <block wx:for="{{feedback}}" wx:key="{{index}}">
    <view class='item'>
      <view class='time'>{{item.tmCreate}}</view>
      <view class='content'>
        <text>{{item.content}}</text>
      </view>
    </view>
  </block>
</view>